<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compte rendu projet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="/assets/image/logo.png">
    <div class="haut">
    <h1>Réseaux & CO</h1>
    <p>"Votre réseau, notre expertise"</p>
    </div>
  </header>

  <nav>
  <ul class="menu">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="entreprise.html">Notre entreprise</a></li>
    <li><a href="client.html">Votre entreprise</a></li>
    <li class="dropdown">
      <a href="#">Rapport ▼</a>
      <ul class="submenu">
        <li><a href="infra.html">Infrastructure</a></li>
        <li><a href="dhcp.html">DHCP</a></li>
        <li><a href="switch.html">Switch</a></li>
        <li><a href="routeur.html">Routeur</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  <main>
    <section class="content">
      <h2>Votre entreprise</h2>
    </section>
    <br>
    <section class="content">
      <img src="/assets/image/client.png">
      <p>"Rouler plus fiable pour un environnement durable"</p>
    </section>
    <br>
    <section class="content">
      <h2>Activité de l'entreprise</h2>
      <p>L'activité de votre garage et de votre concession de voitures électriques inclut la vente de véhicules électriques en conseillant nos clients. Nous nous occupons également de l'entretien des voitures, en particulier des batteries, des moteurs et des systèmes électriques. Nos services incluent le diagnostic, la réparation, les mises à jour logicielles et l'installation de bornes de recharge à domicile. Nous proposons aussi des formations pour les clients et un support après-vente. </p>
    </section>
    <br>
    <section class="content">
    <h2>Votre contact</h2>
      <ul>
        <li>Adresse mail : ecauto@gmail.com</li>
        <li>Adresse : 157 rue de l’oradou 63000 CLERMONT-FERRAND</li>
        <li>Téléphone : 0472866913 ou 0472691117</li>
        <li>Activité : Garagiste et concessionnaire</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Réseaux & CO. Tous droits réservés.</p>
  </footer>

</body>
</html>
