<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compte rendu projet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="/assets/image/logo.png">
    <div class="haut">
    <h1>Réseaux & CO</h1>
    <p>"Votre réseau, notre expertise"</p>
    </div>
  </header>

  <nav>
  <ul class="menu">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="entreprise.html">Notre entreprise</a></li>
    <li><a href="client.html">Votre entreprise</a></li>
    <li class="dropdown">
      <a href="#">Rapport ▼</a>
      <ul class="submenu">
        <li><a href="infra.html">Infrastructure</a></li>
        <li><a href="dhcp.html">DHCP</a></li>
        <li><a href="switch.html">Switch</a></li>
        <li><a href="routeur.html">Routeur</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>


    <main>
    <section class="content">
      <h2>Mise en place du service DHCP</h2>
    </section>
    <br>
    <section class="content">
      <h3>Configuration IP du serveur linux</h3>
      <p>On fait la configuration ip du serveur linux dans le fichier /etc/network/interfaces, on reproduit la capture suivante :</p>
      <img src="/assets/image/confip.png">
      <p>Sur cette capture, on attribue sur la carte réseau "enp2s0", une adresse IP, un masque de sous-réseau, une passerelle et le DNS du réseau.</p>
      <p>Ensuite on redémarre le serveur pour appliquer la configuration à l'aide de la commande "reboot".</p>
      <p>Ensuite on installe le service dhcp à l'aide la commande "apt install dhcpd"</p>
      <p>Puis on modifie le fichier /etc/default/isc-dhcp-server pour indiquer sur qu’elle carte on applique le DHCP</p>
      <img src="/assets/image/interface.png">
      <p>Pour continuer on modifie le fichier /etc/dhcp/dhcpd.conf pour donner les plages d’adresse qu’y serons donnée par le DHCP (penser à lui donner une plage d’adresse de son réseau sinon le DHCP ne marche pas)</p>
      <img src="/assets/image/dhcpd.png">
    </section>
    <br>
  </main>

  <footer>
    <p>&copy; 2025 - Réseaux & CO. Tous droits réservés.</p>
  </footer>

</body>
</html>
