<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compte rendu projet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="/assets/image/logo.png">
    <div class="haut">
    <h1>Réseaux & CO</h1>
    <p>"Votre réseau, notre expertise"</p>
    </div>
  </header>

  <nav>
  <ul class="menu">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="entreprise.html">Notre entreprise</a></li>
    <li><a href="client.html">Votre entreprise</a></li>
    <li class="dropdown">
      <a href="#">Rapport ▼</a>
      <ul class="submenu">
        <li><a href="infra.html">Infrastructure</a></li>
        <li><a href="dhcp.html">DHCP</a></li>
        <li><a href="switch.html">Switch</a></li>
        <li><a href="routeur.html">Routeur</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  <main>
    <section class="content">
      <h2>Notre entreprise</h2>
    </section>
    <br>
      <section class="content">
    <div class="logo">
      <img src="/assets/image/logo.png">
    </div>
      <p>"Votre réseau, notre expertise"</p>
      </section>
    <br>
    <section class="content">
      <h2>Nos services</h2>
      <p>Notre entreprise se spécialise dans de multiples activités telles que :</p>
      <ul>
        <li>La Conception et l’architecture réseau qui consiste à analyse des besoins en réseau d'une entreprise. De plus nous fournissons la conception de l'architecture réseau (LAN, WAN, WLAN, VPN, etc.). Aussi nous élaboration de solutions pour la haute disponibilité et la sécurité.</li>
        <li>L’Installation et le déploiement du câblage réseau (cuivre, fibre optique). Nous configurons aussi des équipements réseau telles que des switches, routeurs, points d'accès. Mise en place de solutions de connectivité internet et intranet.</li>
        <li>Maintenance et support technique : Nous offrons une gestion des incidents et résolution des problèmes réseau qui peuvent se traduire par une sauvegarde, la restauration des configurations réseau ou encore la mise à jour des firmwares et logiciels.</li>
      </ul>
    </section>
    <br>
    <section class="content">
      <h2>Notre contact</h2>
      <ul>
        <li>Adresse mail : reseauxandco@gmail.com</li>
        <li>Adresse : 141 boulevard Lafayette 63000 CLERMONT-FERRAND </li>
        <li>Téléphone : 0477869910 ou 0477698118</li>
        <li>Activité : Société de service en réseaux</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Réseaux & CO. Tous droits réservés.</p>
  </footer>

</body>
</html>
