<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compte rendu projet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="logo.png">
    <div class="haut">
    <h1>Réseaux & CO</h1>
    <p>"Votre réseau, notre expertise"</p>
    </div>
  </header>

  <nav>
  <ul class="menu">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="entreprise.html">Notre entreprise</a></li>
    <li><a href="client.html">Votre entreprise</a></li>
    <li class="dropdown">
      <a href="#">Rapport ▼</a>
      <ul class="submenu">
        <li><a href="infra.html">Infrastructure</a></li>
        <li><a href="dhcp.html">DHCP</a></li>
        <li><a href="switch.html">Switch</a></li>
        <li><a href="routeur.html">Routeur</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>


    <main>
    <section class="content">
      <h2>Bienvenue sur notre site Web</h2>
    </section>
    <br>
      <section class="content">
      <h2>Notre objectif :</h2>
      <br>
      <p>Conception et mise en place d'une infrastructure correspondant au réseau de votre entreprise constituée de plusieurs services : finance, RH, technique avec </p>
      <br>
      <ul>
        <li>Quelques postes clients ayant accès à Internet</li>
        <li>Des serveurs hébergeant les services réseaux (partage de fichier FTP, dhcp, web…)</li>
      </ul>
      <br>
      <p>Il faudra être en mesure de vérifier le bon fonctionnement du service dhcp</p>
      <br>
      <ul>
        <li>Faire un suivi des logs permettant un suivi de l’activité du serveur</li>
        <li>Faire en sorte que les attaques sur le service dhcp soient détectées et empêchées :</li>
          <div class="indent">
          <ul>
            <li>Empêcher les rogues DHCP (DHCP spoofing)</li>
            <li>Empêcher les DHCP starvation</li>
          </ul>
        </div>
      </ul>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 - Réseaux & CO. Tous droits réservés.</p>
  </footer>

</body>
</html>
