<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compte rendu projet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="/assets/image/logo.png">
    <div class="haut">
    <h1>Réseaux & CO</h1>
    <p>"Votre réseau, notre expertise"</p>
    </div>
  </header>

  <nav>
  <ul class="menu">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="entreprise.html">Notre entreprise</a></li>
    <li><a href="client.html">Votre entreprise</a></li>
    <li class="dropdown">
      <a href="#">Rapport ▼</a>
      <ul class="submenu">
        <li><a href="infra.html">Infrastructure</a></li>
        <li><a href="dhcp.html">DHCP</a></li>
        <li><a href="switch.html">Switch</a></li>
        <li><a href="routeur.html">Routeur</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>


    <main>
    <section class="content">
      <h2>Infrastructure</h2>
    </section>
    <br>
    <section class="content">
      <h2>Schéma de l'infrastructure :</h2>
      <img src="/assets/image/infra.jpg">
    </section>
    <br>
      <section class="content">
      <h2>Adressage IP:</h2>
      <img src="/assets/image/IP.png">
      <img src="/assets/image/IP2.png">
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Réseaux & CO. Tous droits réservés.</p>
  </footer>

</body>
</html>
