<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compte rendu projet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="/assets/image/logo.png">
    <div class="haut">
    <h1>Réseaux & CO</h1>
    <p>"Votre réseau, notre expertise"</p>
    </div>
  </header>

  <nav>
  <ul class="menu">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="entreprise.html">Notre entreprise</a></li>
    <li><a href="client.html">Votre entreprise</a></li>
    <li class="dropdown">
      <a href="#">Rapport ▼</a>
      <ul class="submenu">
        <li><a href="infra.html">Infrastructure</a></li>
        <li><a href="dhcp.html">DHCP</a></li>
        <li><a href="switch.html">Switch</a></li>
        <li><a href="routeur.html">Routeur</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>


    <main>
    <section class="content">
      <h2>Configuration du routeur</h2>
    </section>
    <br>
    <section class="content">
      <h3>Configuration des vlans</h3>
      <br>
    <p>On commence par configurer les sous interfaces sur le routeur pour permettre au différente Vlan de communiquer entre elles.</p>
    <p>Pour la configuration on utilise deux commandes seulement :</p>
    <ul>
        <li>La première : encapsulation dot1q XX permet aux routeurs d’interagir correctement avec les Vlan (XX représente le numéro de la vlan)</li>
        <li>La seconde : ip address 192.168.0.X 255.255.255.0 permet d’ajouter une passerelle qui correspond avec chaque de nos Vlan.</li>
    </ul>
    <p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
    <p>Ajout du Vlan 10 sur interface gi0/0/0.1</p>
    <img src="/assets/image/gi0001.png">
    <p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
    <p>Ajout du Vlan 20 sur interface gi0/0/0.2</p>
    <img src="/assets/image/gi0002.png">
    <p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
    <p>Ajout du Vlan 30 sur interface gi0/0/0.3</p>
    <img src="/assets/image/gi0003.png">
    <p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
    <p>Ajout du Vlan 40 sur interface gi0/0/0.4</p>
    <img src="/assets/image/gi0004.png">
    </section>
    <br>
    <section class="content">
      <h3>Configuration du DHCP</h3>
      <br>
      <p>On veut ensuite que notre DHCP puisse attribuer les adresses à tous nos Vlan. Pour cela, on utilise le relai DHCP avec la commande :</p>
      <p>ip helper-address 192.168.0.100</p>
      <p>Cette commande au routeur de redirigé nos requêtes DHCP vers l’adresse 192.168.0.100 qui est l’adresse de notre serveur DHCP.</p>
    </section>
    <br>
    <section class="content">
      <h3>Configuration du NAT</h3>
      <br>
      <p>Ensuite, on cherche à configurer le NAT pour permettre à tous nos clients de se connecter à Internet.</p>
      <p>Pour cela, on doit tout d’abord configurer les sous-interfaces avec la commande :</p>
      <p>ip nat inside</p>
      <p>Elle permet aux sous interfaces de communiquer avec l’extérieur de notre réseau.</p>
      <br>
      <p>Ensuite, on configure sur l’interface gi0/0/1 le Nat pour qu’on puisse sortir du réseau avec la commande :</p>
      <p>ip nat outside</p>
      <br>
      <p>Ensuite, on configure la passerelle par défaut de l’Iut pour pouvoir accéder à internet. Pour cela, on utilise la commande :</p>
      <p>ip route 0.0.0.0 0.0.0.0 172.25.255.254</p>
      <br>
    <p>Enfin on ajoute la commande suivante :</p>
    <p>Ip nat inside source list 1 interface gigabitEthernet0/0/1 overload</p>
      <p>Elle permet à plusieurs appareils d’un réseau privé d’accéder à Internet en partageant l’IP publique de l’interface GigabitEthernet0/0/1, grâce au NAT avec surcharge (PAT).</p>
      
    </section>
    <br>
    <section class="content">
      <h3>Configuration des ACL</h3>
      <br>
    <p>Pour que le Nat fonctionne, on doit mettre en place deux ACL.</p>
    <br>
    <p>Voici la première ACL configurée:</p>
    <p>ip access-list standard 1</p>
    <p>10 permit 192.168.1.0 0.0.0.255</p>
    <p>20 permit 192.168.2.0 0.0.0.255</p>
    <p>30 permit 192.168.3.0 0.0.0.255</p>
    <p>40 permit 192.168.0.0 0.0.0.255</p>
    <p>Cette première ACL permet de laisser passer les requêtes venant des quatre Vlan. Elle permet aussi de filtrer le trafic en fonction de ces adresses IP.</p>
    <br>
    <p>Voici la seconde ACL configurée :</p>
    <p>ip access-list extended 100</p>
    <p>10 permit ip any host 172.25.0.135</p>
    <p>Cette ACL autorise tout trafic provenant de n’importe quelle source vers l’hôte 172.25.0.135.</p>
    </section>
    <br>
    <section class="content">
      <h3>Redirection des requêtes SSH</h3>
      <br>
    <p>Pour permettre les connexion DHCP depuis un réseau externe dans le réseau de l’entreprise, on doit ajouter une commande :</p>
    <p>Ip nat inside source static tcp 192.168.0.100 22 interface gi0/0/1 2222</p>
    <p>Cette commande nous permet de se connecter en distance avec ssh.</p>
    <p>Dans la commande on lui demande rediriger les demande ssh qui arrive sur le port 2222 vers le port 22 de notre server.</p>
    </section>
    <br>
    <section class="content">
      <h3>Configuration Globale</h3>
      <br>
      <p>Configuration des interfaces</p>
      <img src="/assets/image/confinterface.png">
      <img src="/assets/image/suite.png">
      <p>Configuration des ACL</p>
      <img src="/assets/image/ACL.png">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Réseaux & CO. Tous droits réservés.</p>
  </footer>

</body>
</html>
